IMAGE_PATH=D:\\eclipse\\taotao-upload
IMAGE_URL=http://image.taotao.com
TAOTAO_MANAGE_BASE_URL=http://manage.taotao.com
INDEX_AD_BASE_PATH=/rest/api/content?categoryId={cid}
ITEM_PATH=/rest/api/item/{itemId}
INDEX_AD1_ID=44
INDEX_AD2_ID=45
SSO_TAOTAO_BASE_URL=http://sso.taotao.com
LOGIN_URL=/user/login
ORDER_TAOTAO_BASE_URL=http://order.taotao.com
ORDER_CREATE=/order/create
ORDER_QUERY_BY_ID=/order/query/