IMAGE_PATH=D:\\eclipse\\taotao-upload
IMAGE_URL=http://image.taotao.com
TAOTAO_MANAGE_BASE_URL=http://manage.taotao.com
INDEX_AD_BASE_PATH=/rest/api/content?categoryId={cid}
INDEX_AD1_ID=44
INDEX_AD2_ID=45